server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass http://app:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen                    443 ssl;
  server_name               localhost;
  ssl_certificate           /etc/nginx/cert/pact_cert.pem;
  ssl_certificate_key       /etc/nginx/cert/pact_cert.key;

  location / {
    proxy_pass              http://app:80;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}